seq(
	loopS(
		alt(
			A -> door1,
			B -> door1
		)
	),
	A-> door1,
	A-> door1,
	B-> door1,
	alt(
		A -> door1,
		B -> door1
	),
	alt(
		A -> door1,
		B -> door1
	),
	alt(
		A -> door1,
		B -> door1
	),
	door1 -- unlock -> (door2,door3),

			loopS(
				alt(
					A -> door2,
					B -> door2
				)
			),
			B-> door2,
			A-> door2,
			B-> door2,
			alt(
				A -> door2,
				B -> door2
			),
			alt(
				A -> door2,
				B -> door2
			),
			alt(
				A -> door2,
				B -> door2
			),
			door2 -- unlock -> door4,

			loopS(
				alt(
					A -> door3,
					B -> door3
				)
			),
			A-> door3,
			B-> door3,
			B-> door3,
			alt(
				A -> door3,
				B -> door3
			),
			alt(
				A -> door3,
				B -> door3
			),
			alt(
				A -> door3,
				B -> door3
			),
			door3 -- unlock -> door4,

	loopS(
		alt(
			A -> door4,
			B -> door4
		)
	),
	B-> door4,
	A-> door4,
	A-> door4,
	alt(
		A -> door4,
		B -> door4
	),
	alt(
		A -> door4,
		B -> door4
	),
	alt(
		A -> door4,
		B -> door4
	),
	door4 -- unlock ->|
)